# phoss-smp

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CLAUDE.md  LICENSE.md  README.md  SECURITY.md  pom.xml  publiccode.yml  travis-settings.xml  unittest-db-docker-compose.yml
peppol-smp-server/: .classpath  .gitignore  findbugs-exclude.xml  pom.xml
peppol-smp-server-library/: .classpath  .gitignore  .project  README.md  findbugs-exclude.xml  pom.xml
peppol-smp-server-library/src/etc/: javadoc.css  license-template.txt
peppol-smp-server-library/src/main/resources/: LICENSE2  smp-server-version.properties
peppol-smp-server-library/src/main/resources/schemas/: smp-business-card.xsd
peppol-smp-server-library/src/test/resources/: smp-server.properties
peppol-smp-server-sql/: .gitignore  .project  findbugs-exclude.xml  pom.xml
peppol-smp-server-sql/database_backups/: smp_20151001.sql  smp_20151004.sql  smp_20161012.sql  smp_20181121.sql
peppol-smp-server-sql/src/etc/: javadoc.css  license-template.txt
peppol-smp-server-sql/src/test/resources/: reset-mysql.sql  smp-server.properties  update-v5.sql
peppol-smp-server-webapp/: .classpath  .gitignore  .project  README.md  findbugs-exclude.xml  pom.xml
peppol-smp-server-webapp-sqlmin/: .classpath  .gitignore  .project  findbugs-exclude.xml  pom.xml
peppol-smp-server-webapp-sqlmin/src/main/resources/: log4j2.xml  smp-server.properties
peppol-smp-server-webapp-sqlmin/src/main/webapp/WEB-INF/: web.xml
peppol-smp-server-webapp-sqlmin/src/test/resources/: test-smp-server-sql.properties
peppol-smp-server-webapp/src/etc/: license-template.txt
peppol-smp-server-webapp/src/main/resources/: .gitignore  log4j2.xml  pd-client.properties  smp-server.properties  version.properties  webapp-production.properties  webapp.properties
peppol-smp-server-webapp/src/main/resources/css/: default.css  default.min.css
peppol-smp-server-webapp/src/main/resources/html/: css.xml  js.xml  metatags.xml
peppol-smp-server-webapp/src/main/resources/js/: default.js
peppol-smp-server-webapp/src/main/webapp/: error404.jsp
peppol-smp-server-webapp/src/main/webapp/WEB-INF/: web.xml
peppol-smp-server-webapp/src/main/webapp/css/: default.css  default.min.css
peppol-smp-server-webapp/src/main/webapp/js/: default.js  default.min.js
peppol-smp-server-webapp/src/test/resources/: log4j2.xml  smp-server.properties  test-smp-server-xml.properties
peppol-smp-server-xml/: .project  README.md  findbugs-exclude.xml  pom.xml
peppol-smp-server-xml/src/etc/: javadoc.css  license-template.txt
peppol-smp-server-xml/src/main/resources/: LICENSE  LICENSE2
peppol-smp-server-xml/src/test/resources/: smp-server.properties
peppol-smp-server/database_backups/: smp_20150402.sql
peppol-smp-server/src/etc/: license-template.txt
peppol-smp-server/src/main/resources/: log4j2.xml
peppol-smp-server/src/main/webapp/WEB-INF/: web.xml
peppol-smp-server/src/main/webapp/web/: index.html
phoss-smp-backend/: findbugs-exclude.xml  pom.xml
phoss-smp-backend-mongodb/: .gitignore  findbugs-exclude.xml  pom.xml
phoss-smp-backend-mongodb/src/etc/: javadoc.css  license-template.txt
phoss-smp-backend-mongodb/src/test/resources/: application.properties  smp-server.properties
phoss-smp-backend-sql/: findbugs-exclude.xml  pom.xml
phoss-smp-backend-sql/database_backups/: README.md  smp_20151004.sql  smp_20161012.sql  smp_20181121.sql  smp_20200220_v52.sql  smp_mysql_20200220_v5.2.x.sql  smp_postgresql_20200820_5.2.x.sql  update-5.2.0-mysql.sql
phoss-smp-backend-sql/database_backups/old/: smp_20151004.sql  smp_20161012.sql  smp_20181121.sql  smp_mysql_20200220_v5.2.x.sql  smp_postgresql_20200820_5.2.x.sql  update-5.2.0-mysql.sql
phoss-smp-backend-sql/src/etc/: javadoc.css  license-template.txt
phoss-smp-backend-sql/src/main/resources/: NOTICE
phoss-smp-backend-sql/src/test/resources/: application.properties  reset-mysql.sql  smp-server.properties  update-v5.sql
phoss-smp-backend/src/etc/: javadoc.css  license-template.txt
phoss-smp-backend/src/main/resources/: smp-server-version.properties
phoss-smp-backend/src/main/resources/schemas/: smp-business-card.xsd
phoss-smp-backend/src/test/resources/: application.properties  smp-server.properties
phoss-smp-webapp/: pom.xml
phoss-smp-webapp-sql/: findbugs-exclude.xml  mssql-server.md  pom.xml
phoss-smp-webapp-sql/src/etc/: javadoc.css  license-template.txt
phoss-smp-webapp-sql/src/main/resources/: application.properties  log4j2.xml  pd-client.properties  smp-server.properties  webapp-production.properties  webapp.properties
phoss-smp-webapp-sql/src/main/resources/html/: css.xml  js.xml  metatags.xml
phoss-smp-webapp-sql/src/main/resources/keystore/: .gitignore
phoss-smp-webapp-sql/src/main/webapp/: error404.jsp
phoss-smp-webapp-sql/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  weblogic.xml
phoss-smp-webapp-sql/src/test/resources/: test-smp-server-sql.properties
phoss-smp-webapp-xml/: .gitignore  findbugs-exclude.xml  pom.xml
phoss-smp-webapp-xml/src/etc/: javadoc.css  license-template.txt
phoss-smp-webapp-xml/src/main/resources/: application.properties  log4j2.xml  pd-client.properties  smp-server-ph.properties  smp-server.properties  webapp-ph.properties  webapp-production.properties  webapp.properties
phoss-smp-webapp-xml/src/main/resources/html/: css.xml  js.xml  metatags.xml
phoss-smp-webapp-xml/src/main/resources/keystore/: .gitignore
phoss-smp-webapp-xml/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml  weblogic.xml
phoss-smp-webapp-xml/src/test/resources/: test-smp-server-xml-bdxr1.properties  test-smp-server-xml-peppol.properties  test-smp-server-xml.properties
phoss-smp-webapp-xml/src/test/resources/rest-files/: bdxr1-service-group.xml  bdxr1-service-metadata.xml  peppol-business-card-v3.xml  peppol-service-group.xml  peppol-service-metadata.xml
phoss-smp-webapp/src/etc/: javadoc.css  license-template.txt
phoss-smp-webapp/src/test/resources/: application.properties  log4j2.xml  smp-server.properties
(+1524 files in other folders)
