<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SMP 2.0 csd01wd05 - ServiceMetadata</title><style type="text/css">
.iT, .iR, .iC
{
  font-size:small;border:1px solid black; border-collapse:collapse;
  vertical-align:top;
}
.sC
{
  vertical-align:baseline;
}
.uT
{
  font-size:small;
}
        </style></head>
   <body>
      <h2>SMP 2.0 csd01wd05 - ServiceMetadata</h2>
      <!--Copyright © OASIS Open 
   Rendering: 20181210-1630z Legends:Summary Legend:Name (Model line Object)
   TYPE DescriptionTable Legend:^ = up-link to the containing ABIE of the BBIE 
or the ASBIE (hover to see ABIE name)< = back-link to the ASBIE using the ABIE, or 
to the BBIE using the data type (hover to see destination) Line number links: alternate between summary view and table view -->
      <p>Index for all items: <a href="#Index_ACT">ACT</a> <a href="#Index_ADD">ADD</a> <a href="#Index_CER">CER</a> <a href="#Index_CON">CON</a> <a href="#Index_DES">DES</a> <a href="#Index_END">END</a> <a href="#Index_EXP">EXP</a> <a href="#Index_ID">ID</a> <a href="#Index_PAR">PAR</a> <a href="#Index_PRO">PRO</a> <a href="#Index_PUB">PUB</a> <a href="#Index_RED">RED</a> <a href="#Index_ROL">ROL</a> <a href="#Index_SER">SER</a> <a href="#Index_SMP">SMP</a> <a href="#Index_TRA">TRA</a> <a href="#Index_TYP">TYP</a> <a href="#Table-ServiceMetadata">ServiceMetadata</a> <a href="#Table-SMP-CommonLibrary-2.0">SMP-CommonLibrary-2.0</a> <a href="#UDT">Unqualified Data Types</a> <a href="#Summary">Summary</a></p>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20181210-1630z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><hr>
      <h3><a name="Table-ServiceMetadata">ServiceMetadata</a></h3>
      <table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Examples</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop.&nbsp;Term<br>Poss.&nbsp;Noun
            </th>
            <th class="iC">Prop.&nbsp;Term<br>Prim.&nbsp;Noun
            </th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Data Type</th>
            <th class="iC">Assoc.<br>Class
            </th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceMetadata.Details" href="#Summary-ServiceMetadata.Details">2</a></td>
            <td class="iC" rowspan="2">ServiceMetadata<br></td>
            <td class="iC" colspan="12">The ServiceMetadata class associates a Participant with a specific document type and
               the processes and endpoints available for sending the document type to the Participant.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Service Metadata. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Service Metadata</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceMetadata.SMPVersionIdentifier.Identifier" href="#Summary-ServiceMetadata.SMPVersionIdentifier.Identifier">3</a><br><a href="#Table-ServiceMetadata.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">SMPVersionID</td>
            <td class="iC" colspan="12">The version of the Service Metadata Publishing specification in use. For SMP 2.0,
               this value MUST be set to “2.0”.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Service Metadata. SMP Version Identifier. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceMetadata.Details">Service Metadata</a></td>
            <td class="iC">SMP Version</td>
            <td class="iC">Identifier</td>
            <td class="iC">SMP Version Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceMetadata.Identifier" href="#Summary-ServiceMetadata.Identifier">4</a><br><a href="#Table-ServiceMetadata.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ID</td>
            <td class="iC" colspan="12">A service identifier representing a specific service or document type.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##UBL-2.1</td>
            <td class="iC">Service Metadata. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceMetadata.Details">Service Metadata</a></td>
            <td class="iC"></td>
            <td class="iC">Identifier</td>
            <td class="iC">Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceMetadata.ParticipantIdentifier.Identifier" href="#Summary-ServiceMetadata.ParticipantIdentifier.Identifier">5</a><br><a href="#Table-ServiceMetadata.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ParticipantID</td>
            <td class="iC" colspan="12">Represents a business level endpoint key that uniquely identifies a Participant in
               the network. Examples of identifiers are company registration and VAT numbers, DUNS
               numbers, GLN numbers, email addresses etc.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Service Metadata. Participant Identifier. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceMetadata.Details">Service Metadata</a></td>
            <td class="iC">Participant</td>
            <td class="iC">Identifier</td>
            <td class="iC">Participant Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceMetadata.ProcessMetadata" href="#Summary-ServiceMetadata.ProcessMetadata">6</a><br><a href="#Table-ServiceMetadata.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ProcessMetadata</td>
            <td class="iC" colspan="12">Metadata containing information about how to locate the network endpoint for the given
               Participant.
            </td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">1..n</td>
            <td class="iC"><a href="#Table-ProcessMetadata.Details">Process Metadata</a></td>
            <td class="iC"></td>
            <td class="iC">Service Metadata. Process Metadata</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ServiceMetadata.Details">Service Metadata</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Process Metadata</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-ProcessMetadata.Details">Process Metadata</a></td>
         </tr>
      </table>
      <h3><a name="Table-SMP-CommonLibrary-2.0">SMP-CommonLibrary-2.0</a></h3><small>
         This summary of elements only includes those members of the common
         library that are referenced directly or indirectly by
         ServiceMetadata.</small><table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Examples</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop.&nbsp;Term<br>Poss.&nbsp;Noun
            </th>
            <th class="iC">Prop.&nbsp;Term<br>Prim.&nbsp;Noun
            </th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Data Type</th>
            <th class="iC">Assoc.<br>Class
            </th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Details" href="#Summary-Certificate.Details">2</a></td>
            <td class="iC" rowspan="2">Certificate<br><a href="#Table-Endpoint.Certificate" title="Endpoint. Certificate">&lt;</a> <a href="#Table-Redirect.Certificate" title="Redirect. Certificate">&lt;</a> 
            </td>
            <td class="iC" colspan="12">The certificate class holds information necessary to validate the signature of the
               SMP service.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Certificate</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Type.Code" href="#Summary-Certificate.Type.Code">3</a><br><a href="#Table-Certificate.Details">^</a></td>
            <td class="iC" rowspan="2">TypeCode</td>
            <td class="iC" colspan="12">The use of the certificate being provided, expressed as a user or domain defined code.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Code.Type">Code</a></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Type. Code</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Type</td>
            <td class="iC">Type</td>
            <td class="iC"><a href="#UDT-Code.Type">Code. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Description.Text" href="#Summary-Certificate.Description.Text">4</a><br><a href="#Table-Certificate.Details">^</a></td>
            <td class="iC" rowspan="2">Description</td>
            <td class="iC" colspan="12">An optional and informal description of the certificate.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Text.Type">Text</a></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Description. Text</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Description</td>
            <td class="iC">Description</td>
            <td class="iC"><a href="#UDT-Text.Type">Text. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Activation.Date" href="#Summary-Certificate.Activation.Date">5</a><br><a href="#Table-Certificate.Details">^</a></td>
            <td class="iC" rowspan="2">ActivationDate</td>
            <td class="iC" colspan="12">The date the certificate was activated.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Date.Type">Date</a></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Activation. Date</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Activation</td>
            <td class="iC">Activation</td>
            <td class="iC"><a href="#UDT-Date.Type">Date. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Expiration.Date" href="#Summary-Certificate.Expiration.Date">6</a><br><a href="#Table-Certificate.Details">^</a></td>
            <td class="iC" rowspan="2">ExpirationDate</td>
            <td class="iC" colspan="12">The date the certificate expires.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Date.Type">Date</a></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Expiration. Date</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Expiration</td>
            <td class="iC">Expiration</td>
            <td class="iC"><a href="#UDT-Date.Type">Date. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Certificate.Content.BinaryObject" href="#Summary-Certificate.Content.BinaryObject">7</a><br><a href="#Table-Certificate.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ContentBinaryObject</td>
            <td class="iC" colspan="12">Holds the complete certificate of the recipient endpoint or SMP.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-BinaryObject.Type">Binary Object</a></td>
            <td class="iC"></td>
            <td class="iC">Certificate. Content. Binary Object</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Content</td>
            <td class="iC">Content</td>
            <td class="iC"><a href="#UDT-BinaryObject.Type">Binary Object. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Details" href="#Summary-Endpoint.Details">8</a></td>
            <td class="iC" rowspan="2">Endpoint<br><a href="#Table-ProcessMetadata.Endpoint" title="Process Metadata. Endpoint">&lt;</a> 
            </td>
            <td class="iC" colspan="12">The Endpoint class contains information about the network endpoint of the Participant.</td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Endpoint</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.TransportProfile.Identifier" href="#Summary-Endpoint.TransportProfile.Identifier">9</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">TransportProfileID</td>
            <td class="iC" colspan="12">Indicates the type of transport method that is being used between access points.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Transport Profile. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Transport Profile</td>
            <td class="iC">Transport Profile</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Description.Text" href="#Summary-Endpoint.Description.Text">10</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">Description</td>
            <td class="iC" colspan="12">A human readable description of the endpoint.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Text.Type">Text</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Description. Text</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Description</td>
            <td class="iC">Description</td>
            <td class="iC"><a href="#UDT-Text.Type">Text. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Contact.Text" href="#Summary-Endpoint.Contact.Text">11</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">Contact</td>
            <td class="iC" colspan="12">Represents a link to human readable contact information. This might also be an email
               address.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Text.Type">Text</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Contact. Text</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Contact</td>
            <td class="iC">Contact</td>
            <td class="iC"><a href="#UDT-Text.Type">Text. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.AddressURI.Identifier" href="#Summary-Endpoint.AddressURI.Identifier">12</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">AddressURI</td>
            <td class="iC" colspan="12">The address of an endpoint, as a URL.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Address URI. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC">Address</td>
            <td class="iC">URI</td>
            <td class="iC">Address URI</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Activation.Date" href="#Summary-Endpoint.Activation.Date">13</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">ActivationDate</td>
            <td class="iC" colspan="12">Activation date of the service.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Date.Type">Date</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Activation. Date</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Activation</td>
            <td class="iC">Activation</td>
            <td class="iC"><a href="#UDT-Date.Type">Date. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Expiration.Date" href="#Summary-Endpoint.Expiration.Date">14</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">ExpirationDate</td>
            <td class="iC" colspan="12">Expiration date of the service.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#UDT-Date.Type">Date</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Expiration. Date</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Expiration</td>
            <td class="iC">Expiration</td>
            <td class="iC"><a href="#UDT-Date.Type">Date. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Endpoint.Certificate" href="#Summary-Endpoint.Certificate">15</a><br><a href="#Table-Endpoint.Details">^</a></td>
            <td class="iC" rowspan="2">Certificate</td>
            <td class="iC" colspan="12">One or more certificates used to validate the communication with an endpoint.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Endpoint. Certificate</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Certificate</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Details" href="#Summary-Process.Details">16</a></td>
            <td class="iC" rowspan="2">Process<br><a href="#Table-ProcessMetadata.Process" title="Process Metadata. Process">&lt;</a> 
            </td>
            <td class="iC" colspan="12">The process class holds information about the process of which the service of the
               Participant is a part.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Process. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Process</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Identifier" href="#Summary-Process.Identifier">17</a><br><a href="#Table-Process.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ID</td>
            <td class="iC" colspan="12">The identifier of the process.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">bdx:noprocess</td>
            <td class="iC">Process. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC"></td>
            <td class="iC">Identifier</td>
            <td class="iC">Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Role.Identifier" href="#Summary-Process.Role.Identifier">18</a><br><a href="#Table-Process.Details">^</a></td>
            <td class="iC" rowspan="2">RoleID</td>
            <td class="iC" colspan="12">May be used to indicate the role of the participant in a process where more than two
               roles are defined or where distinguishing implicit roles based on service identifier
               is not possible.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Process. Role. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC"></td>
            <td class="iC">Role</td>
            <td class="iC">Role</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ProcessMetadata.Details" href="#Summary-ProcessMetadata.Details">19</a></td>
            <td class="iC" rowspan="2">ProcessMetadata<br><a href="#Table-ServiceMetadata.ProcessMetadata" title="Service Metadata. Process Metadata">&lt;</a> 
            </td>
            <td class="iC" colspan="12">The ProcessMetadata class contains information about how to locate the network endpoint
               for the given Participant. ProcessMetadata MUST have as a child element either a Redirect
               element or one or more Endpoint elements. The ProcessMetadata MUST NOT contain an
               Endpoint element and a Redirect element at the same time.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Process Metadata. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Process Metadata</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ProcessMetadata.Process" href="#Summary-ProcessMetadata.Process">20</a><br><a href="#Table-ProcessMetadata.Details">^</a></td>
            <td class="iC" rowspan="2">Process</td>
            <td class="iC" colspan="12">Information about the process of which the service of the participant is a part.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC"></td>
            <td class="iC">Process Metadata. Process</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ProcessMetadata.Details">Process Metadata</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Process</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ProcessMetadata.Endpoint" href="#Summary-ProcessMetadata.Endpoint">21</a><br><a href="#Table-ProcessMetadata.Details">^</a></td>
            <td class="iC" rowspan="2">Endpoint</td>
            <td class="iC" colspan="12">The Endpoint element contains information about the network endpoint of the Participant.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
            <td class="iC"></td>
            <td class="iC">Process Metadata. Endpoint</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ProcessMetadata.Details">Process Metadata</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Endpoint</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Endpoint.Details">Endpoint</a></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ProcessMetadata.Redirect" href="#Summary-ProcessMetadata.Redirect">22</a><br><a href="#Table-ProcessMetadata.Details">^</a></td>
            <td class="iC" rowspan="2">Redirect</td>
            <td class="iC" colspan="12">The presence of a Redirect element indicates that a client MUST follow the URL in
               the PublisherURI element of the Redirect class.
            </td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..1</td>
            <td class="iC"><a href="#Table-Redirect.Details">Redirect</a></td>
            <td class="iC"></td>
            <td class="iC">Process Metadata. Redirect</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ProcessMetadata.Details">Process Metadata</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Redirect</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Redirect.Details">Redirect</a></td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Redirect.Details" href="#Summary-Redirect.Details">23</a></td>
            <td class="iC" rowspan="2">Redirect<br><a href="#Table-ProcessMetadata.Redirect" title="Process Metadata. Redirect">&lt;</a> 
            </td>
            <td class="iC" colspan="12">The Redirect class holds the information necessary for an SMP client to follow a redirect
               instruction of an SMP service, and look up the Participant in the SMP Service that
               is being redirected to.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Redirect. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Redirect</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Redirect.PublisherURI.Identifier" href="#Summary-Redirect.PublisherURI.Identifier">24</a><br><a href="#Table-Redirect.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">PublisherURI</td>
            <td class="iC" colspan="12">A client MUST follow the URL in the PublisherURI element to get to the SMP holding
               the information.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Redirect. Publisher URI. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Redirect.Details">Redirect</a></td>
            <td class="iC">Publisher</td>
            <td class="iC">URI</td>
            <td class="iC">Publisher URI</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Redirect.Certificate" href="#Summary-Redirect.Certificate">25</a><br><a href="#Table-Redirect.Details">^</a></td>
            <td class="iC" rowspan="2">Certificate</td>
            <td class="iC" colspan="12">The certificate used to validate information signed by the destination SMP.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
            <td class="iC"></td>
            <td class="iC">Redirect. Certificate</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-Redirect.Details">Redirect</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Certificate</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Certificate.Details">Certificate</a></td>
         </tr>
      </table>
      <div><a name="UDT"></a><h3>Unqualified data types</h3>
         <table frame="border" rules="all" summary="Unqualified data types" class="uT">
            <colgroup>
               <col width="100pt">
               <col width="100pt">
               <col width="100pt">
               <col width="50pt">
               <col width="120pt">
            </colgroup>
            <tr>
               <th valign="top" rowspan="2">Dict.&nbsp;Entry&nbsp;Name<br>(Base&nbsp;type&nbsp;XSD)
               </th>
               <th valign="top" colspan="2">Content and supplementary components</th>
               <th valign="top" rowspan="2">Cardi-<br>nality
               </th>
               <th valign="top" rowspan="2">Type<br>(XSD)
               </th>
               <th valign="top" rowspan="2">Definition</th>
            </tr>
            <tr>
               <th valign="top">(property)</th>
               <th valign="top">(attribute)</th>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Amount.Type">Amount. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>AmountContent</b></td>
               <td valign="top" colspan="4">A number of monetary units specified using a given unit of currency.</td>
            </tr>
            <tr valign="top">
               <td><b>AmountCurrencyIdentifier</b></td>
               <td><b>currencyID</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The currency of the amount.</td>
            </tr>
            <tr valign="top">
               <td>AmountCurrencyCodeListVersionIdentifier</td>
               <td>currencyCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The VersionID of the UN/ECE Rec9 code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-BinaryObject.Type">Binary Object. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A set of finite-length sequences of binary octets.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Graphic.Type">Graphic. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the graphic object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Picture.Type">Picture. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the picture object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Sound.Type">Sound. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">An audio representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the sound object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Video.Type">Video. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A video representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the video object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="10"><a name="UDT-Code.Type">Code. Type<br>(xsd:normalizedString)</a><br><a href="#Table-Certificate.Type.Code" title="Certificate. Type. Code">&lt;</a> 
               </td>
               <td valign="top"><b>CodeContent</b></td>
               <td valign="top" colspan="4">A character string (letters, figures, or symbols) that for brevity and/or language
                  independence may be used to represent or replace a definitive value or text of an
                  attribute, together with relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the code name.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyIdentifier</td>
               <td>listAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>An agency that maintains one or more lists of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyNameText</td>
               <td>listAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListIdentifier</td>
               <td>listID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListNameText</td>
               <td>listName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListSchemeUniformResourceIdentifier</td>
               <td>listSchemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list scheme is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListUniformResourceIdentifier</td>
               <td>listURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListVersionIdentifier</td>
               <td>listVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeNameText</td>
               <td>name</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The textual equivalent of the code content component.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-DateTime.Type">Date Time. Type<br>(xsd:dateTime)</a><br></td>
               <td valign="top"><b>DateTimeContent</b></td>
               <td valign="top" colspan="4">A particular point in the progression of time, together with relevant supplementary
                  information.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Date.Type">Date. Type<br>(xsd:date)</a><br><a href="#Table-Certificate.Activation.Date" title="Certificate. Activation. Date">&lt;</a> <a href="#Table-Certificate.Expiration.Date" title="Certificate. Expiration. Date">&lt;</a> <a href="#Table-Endpoint.Activation.Date" title="Endpoint. Activation. Date">&lt;</a> <a href="#Table-Endpoint.Expiration.Date" title="Endpoint. Expiration. Date">&lt;</a> 
               </td>
               <td valign="top"><b>DateContent</b></td>
               <td valign="top" colspan="4">One calendar day according the Gregorian calendar.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Time.Type">Time. Type<br>(xsd:time)</a><br></td>
               <td valign="top"><b>TimeContent</b></td>
               <td valign="top" colspan="4">An instance of time that occurs every day.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="8"><a name="UDT-Identifier.Type">Identifier. Type<br>(xsd:normalizedString)</a><br><a href="#Table-Endpoint.AddressURI.Identifier" title="Endpoint. Address URI. Identifier">&lt;</a> <a href="#Table-Endpoint.TransportProfile.Identifier" title="Endpoint. Transport Profile. Identifier">&lt;</a> <a href="#Table-Process.Identifier" title="Process. Identifier">&lt;</a> <a href="#Table-Process.Role.Identifier" title="Process. Role. Identifier">&lt;</a> <a href="#Table-Redirect.PublisherURI.Identifier" title="Redirect. Publisher URI. Identifier">&lt;</a> <a href="#Table-ServiceMetadata.Identifier" title="Service Metadata. Identifier">&lt;</a> <a href="#Table-ServiceMetadata.ParticipantIdentifier.Identifier" title="Service Metadata. Participant Identifier. Identifier">&lt;</a> <a href="#Table-ServiceMetadata.SMPVersionIdentifier.Identifier" title="Service Metadata. SMP Version Identifier. Identifier">&lt;</a> 
               </td>
               <td valign="top"><b>IdentifierContent</b></td>
               <td valign="top" colspan="4">A character string to identify and uniquely distinguish one instance of an object
                  in an identification scheme from all other objects in the same scheme, together with
                  relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyIdentifier</td>
               <td>schemeAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyNameText</td>
               <td>schemeAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeDataUniformResourceIdentifier</td>
               <td>schemeDataURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme data
                  is located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeIdentifier</td>
               <td>schemeID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeNameText</td>
               <td>schemeName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeUniformResourceIdentifier</td>
               <td>schemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme is
                  located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeVersionIdentifier</td>
               <td>schemeVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the identification scheme.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Indicator.Type">Indicator. Type<br>(xsd:boolean)</a><br></td>
               <td valign="top"><b>IndicatorContent</b></td>
               <td valign="top" colspan="4">A list of two mutually exclusive Boolean values that express the only possible states
                  of a property.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Measure.Type">Measure. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>MeasureContent</b></td>
               <td valign="top" colspan="4">A numeric value determined by measuring an object using a specified unit of measure.</td>
            </tr>
            <tr valign="top">
               <td><b>MeasureUnitCode</b></td>
               <td><b>unitCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The type of unit of measure.</td>
            </tr>
            <tr valign="top">
               <td>MeasureUnitCodeListVersionIdentifier</td>
               <td>unitCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the measure unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Numeric.Type">Numeric. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Value.Type">Value. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Percent.Type">Percent. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing and is expressed as a percentage. It does not require a unit of quantity
                  or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Rate.Type">Rate. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">A numeric expression of a rate that is assigned or is determined by calculation, counting,
                  or sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="5"><a name="UDT-Quantity.Type">Quantity. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>QuantityContent</b></td>
               <td valign="top" colspan="4">A counted number of non-monetary units, possibly including a fractional part.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCode</td>
               <td>unitCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The unit of the quantity</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyIdentifier</td>
               <td>unitCodeListAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the quantity unit code list</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyNameText</td>
               <td>unitCodeListAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency which maintains the quantity unit code list.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListIdentifier</td>
               <td>unitCodeListID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The quantity unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Text.Type">Text. Type<br>(xsd:string)</a><br><a href="#Table-Certificate.Description.Text" title="Certificate. Description. Text">&lt;</a> <a href="#Table-Endpoint.Contact.Text" title="Endpoint. Contact. Text">&lt;</a> <a href="#Table-Endpoint.Description.Text" title="Endpoint. Description. Text">&lt;</a> 
               </td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string (i.e. a finite set of characters), generally in the form of words
                  of a language.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Name.Type">Name. Type<br>(xsd:string)</a><br></td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string that constitutes the distinctive designation of a person, place,
                  thing or concept.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
         </table>
      </div>
      <h3><a name="Summary">Summary</a></h3>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20181210-1630z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><h4>ACT</h4><a name="Index_ACT"></a><table summary="ActivationDate - multiple models">
         <tr>
            <td class="sC" nowrap>ActivationDate</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="ActivationDate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Certificate.Activation.Date" href="#Table-Certificate.Activation.Date">5</a> <a href="#Summary-Certificate.Details">Certificate</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>The date the certificate was activated.</small></td>
                           </tr>
                        </table>
                        <table summary="ActivationDate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Endpoint.Activation.Date" href="#Table-Endpoint.Activation.Date">13</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>Activation date of the service.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>ADD</h4><a name="Index_ADD"></a><table summary="AddressURI - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Endpoint.AddressURI.Identifier"></a>AddressURI<span class="uT"> (<a href="#Table-Endpoint.AddressURI.Identifier">12</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>The address of an endpoint, as a URL.</small></td>
         </tr>
      </table>
      <h4>CER</h4><a name="Index_CER"></a><table summary="Certificate - multiple models">
         <tr>
            <td class="sC" nowrap>Certificate</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Certificate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Certificate.Details" href="#Table-Certificate.Details">2</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ABIE</small></td>
                              <td style="vertical-align:baseline"><small>The certificate class holds information necessary to validate the signature of the
                                    SMP service.</small></td>
                           </tr>
                        </table>
                        <table summary="Certificate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Endpoint.Certificate" href="#Table-Endpoint.Certificate">15</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>One or more certificates used to validate the communication with an endpoint.</small></td>
                           </tr>
                        </table>
                        <table summary="Certificate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Redirect.Certificate" href="#Table-Redirect.Certificate">25</a> <a href="#Summary-Redirect.Details">Redirect</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>The certificate used to validate information signed by the destination SMP.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>CON</h4><a name="Index_CON"></a><table summary="Contact - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Endpoint.Contact.Text"></a>Contact<span class="uT"> (<a href="#Table-Endpoint.Contact.Text">11</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>Represents a link to human readable contact information. This might also be an email
                  address.</small></td>
         </tr>
      </table>
      <table summary="ContentBinaryObject - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Certificate.Content.BinaryObject"></a>ContentBinaryObject<span class="uT"> (<a href="#Table-Certificate.Content.BinaryObject">7</a> <a href="#Summary-Certificate.Details">Certificate</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>Holds the complete certificate of the recipient endpoint or SMP.</small></td>
         </tr>
      </table>
      <h4>DES</h4><a name="Index_DES"></a><table summary="Description - multiple models">
         <tr>
            <td class="sC" nowrap>Description</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Description - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Certificate.Description.Text" href="#Table-Certificate.Description.Text">4</a> <a href="#Summary-Certificate.Details">Certificate</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>An optional and informal description of the certificate.</small></td>
                           </tr>
                        </table>
                        <table summary="Description - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Endpoint.Description.Text" href="#Table-Endpoint.Description.Text">10</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>A human readable description of the endpoint.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>END</h4><a name="Index_END"></a><table summary="Endpoint - multiple models">
         <tr>
            <td class="sC" nowrap>Endpoint</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Endpoint - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Endpoint.Details" href="#Table-Endpoint.Details">8</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ABIE</small></td>
                              <td style="vertical-align:baseline"><small>The Endpoint class contains information about the network endpoint of the Participant.</small></td>
                           </tr>
                        </table>
                        <table summary="Endpoint - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-ProcessMetadata.Endpoint" href="#Table-ProcessMetadata.Endpoint">21</a> <a href="#Summary-ProcessMetadata.Details">ProcessMetadata</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>The Endpoint element contains information about the network endpoint of the Participant.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>EXP</h4><a name="Index_EXP"></a><table summary="ExpirationDate - multiple models">
         <tr>
            <td class="sC" nowrap>ExpirationDate</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="ExpirationDate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Certificate.Expiration.Date" href="#Table-Certificate.Expiration.Date">6</a> <a href="#Summary-Certificate.Details">Certificate</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>The date the certificate expires.</small></td>
                           </tr>
                        </table>
                        <table summary="ExpirationDate - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Endpoint.Expiration.Date" href="#Table-Endpoint.Expiration.Date">14</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>Expiration date of the service.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>ID</h4><a name="Index_ID"></a><table summary="ID - multiple models">
         <tr>
            <td class="sC" nowrap>ID</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="ServiceMetadata - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>ServiceMetadata</i><span class="ut"> (<a name="Summary-ServiceMetadata.Identifier" href="#Table-ServiceMetadata.Identifier">4</a>)</span></td>
                     <td style="vertical-align:baseline"><small>BBIE</small></td>
                     <td style="vertical-align:baseline"><small>A service identifier representing a specific service or document type.</small></td>
                  </tr>
               </table>
               <table summary="SMP-CommonLibrary-2.0 - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>SMP-CommonLibrary-2.0</i><span class="ut"> (<a name="Summary-Process.Identifier" href="#Table-Process.Identifier">17</a> <a href="#Summary-Process.Details">Process</a>)</span></td>
                     <td style="vertical-align:baseline"><small>BBIE</small></td>
                     <td style="vertical-align:baseline"><small>The identifier of the process.</small></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>PAR</h4><a name="Index_PAR"></a><table summary="ParticipantID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceMetadata.ParticipantIdentifier.Identifier"></a>ParticipantID<span class="uT"> (<a href="#Table-ServiceMetadata.ParticipantIdentifier.Identifier">5</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>Represents a business level endpoint key that uniquely identifies a Participant in
                  the network. Examples of identifiers are company registration and VAT numbers, DUNS
                  numbers, GLN numbers, email addresses etc.</small></td>
         </tr>
      </table>
      <h4>PRO</h4><a name="Index_PRO"></a><table summary="Process - multiple models">
         <tr>
            <td class="sC" nowrap>Process</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Process - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Process.Details" href="#Table-Process.Details">16</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ABIE</small></td>
                              <td style="vertical-align:baseline"><small>The process class holds information about the process of which the service of the
                                    Participant is a part.</small></td>
                           </tr>
                        </table>
                        <table summary="Process - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-ProcessMetadata.Process" href="#Table-ProcessMetadata.Process">20</a> <a href="#Summary-ProcessMetadata.Details">ProcessMetadata</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>Information about the process of which the service of the participant is a part.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table summary="ProcessMetadata - multiple models">
         <tr>
            <td class="sC" nowrap>ProcessMetadata</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="ServiceMetadata - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>ServiceMetadata</i><span class="ut"> (<a name="Summary-ServiceMetadata.ProcessMetadata" href="#Table-ServiceMetadata.ProcessMetadata">6</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ASBIE</small></td>
                     <td style="vertical-align:baseline"><small>Metadata containing information about how to locate the network endpoint for the given
                           Participant.</small></td>
                  </tr>
               </table>
               <table summary="SMP-CommonLibrary-2.0 - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>SMP-CommonLibrary-2.0</i><span class="ut"> (<a name="Summary-ProcessMetadata.Details" href="#Table-ProcessMetadata.Details">19</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ABIE</small></td>
                     <td style="vertical-align:baseline"><small>The ProcessMetadata class contains information about how to locate the network endpoint
                           for the given Participant. ProcessMetadata MUST have as a child element either a Redirect
                           element or one or more Endpoint elements. The ProcessMetadata MUST NOT contain an
                           Endpoint element and a Redirect element at the same time.</small></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>PUB</h4><a name="Index_PUB"></a><table summary="PublisherURI - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Redirect.PublisherURI.Identifier"></a>PublisherURI<span class="uT"> (<a href="#Table-Redirect.PublisherURI.Identifier">24</a> <a href="#Summary-Redirect.Details">Redirect</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>A client MUST follow the URL in the PublisherURI element to get to the SMP holding
                  the information.</small></td>
         </tr>
      </table>
      <h4>RED</h4><a name="Index_RED"></a><table summary="Redirect - multiple models">
         <tr>
            <td class="sC" nowrap>Redirect</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Redirect - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Redirect.Details" href="#Table-Redirect.Details">23</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ABIE</small></td>
                              <td style="vertical-align:baseline"><small>The Redirect class holds the information necessary for an SMP client to follow a redirect
                                    instruction of an SMP service, and look up the Participant in the SMP Service that
                                    is being redirected to.</small></td>
                           </tr>
                        </table>
                        <table summary="Redirect - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-ProcessMetadata.Redirect" href="#Table-ProcessMetadata.Redirect">22</a> <a href="#Summary-ProcessMetadata.Details">ProcessMetadata</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>The presence of a Redirect element indicates that a client MUST follow the URL in
                                    the PublisherURI element of the Redirect class.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>ROL</h4><a name="Index_ROL"></a><table summary="RoleID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Process.Role.Identifier"></a>RoleID<span class="uT"> (<a href="#Table-Process.Role.Identifier">18</a> <a href="#Summary-Process.Details">Process</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>May be used to indicate the role of the participant in a process where more than two
                  roles are defined or where distinguishing implicit roles based on service identifier
                  is not possible.</small></td>
         </tr>
      </table>
      <h4>SER</h4><a name="Index_SER"></a><table summary="ServiceMetadata - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceMetadata.Details"></a>ServiceMetadata<span class="uT"> (<a href="#Table-ServiceMetadata.Details">2</a>)</span></td>
            <td style="vertical-align:baseline"><small>ABIE</small></td>
            <td style="vertical-align:baseline"><small>The ServiceMetadata class associates a Participant with a specific document type and
                  the processes and endpoints available for sending the document type to the Participant.</small></td>
         </tr>
      </table>
      <h4>SMP</h4><a name="Index_SMP"></a><table summary="SMPVersionID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceMetadata.SMPVersionIdentifier.Identifier"></a>SMPVersionID<span class="uT"> (<a href="#Table-ServiceMetadata.SMPVersionIdentifier.Identifier">3</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>The version of the Service Metadata Publishing specification in use. For SMP 2.0,
                  this value MUST be set to “2.0”.</small></td>
         </tr>
      </table>
      <h4>TRA</h4><a name="Index_TRA"></a><table summary="TransportProfileID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Endpoint.TransportProfile.Identifier"></a>TransportProfileID<span class="uT"> (<a href="#Table-Endpoint.TransportProfile.Identifier">9</a> <a href="#Summary-Endpoint.Details">Endpoint</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>Indicates the type of transport method that is being used between access points.</small></td>
         </tr>
      </table>
      <h4>TYP</h4><a name="Index_TYP"></a><table summary="TypeCode - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Certificate.Type.Code"></a>TypeCode<span class="uT"> (<a href="#Table-Certificate.Type.Code">3</a> <a href="#Summary-Certificate.Details">Certificate</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>The use of the certificate being provided, expressed as a user or domain defined code.</small></td>
         </tr>
      </table><pre>




</pre><small>END</small><pre>















































































</pre></body>
</html>