<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>SMP 2.0 csd01wd05 - ServiceGroup</title><style type="text/css">
.iT, .iR, .iC
{
  font-size:small;border:1px solid black; border-collapse:collapse;
  vertical-align:top;
}
.sC
{
  vertical-align:baseline;
}
.uT
{
  font-size:small;
}
        </style></head>
   <body>
      <h2>SMP 2.0 csd01wd05 - ServiceGroup</h2>
      <!--Copyright © OASIS Open 
   Rendering: 20181210-1630z Legends:Summary Legend:Name (Model line Object)
   TYPE DescriptionTable Legend:^ = up-link to the containing ABIE of the BBIE 
or the ASBIE (hover to see ABIE name)< = back-link to the ASBIE using the ABIE, or 
to the BBIE using the data type (hover to see destination) Line number links: alternate between summary view and table view -->
      <p>Index for all items: <a href="#Index_ID">ID</a> <a href="#Index_PAR">PAR</a> <a href="#Index_PRO">PRO</a> <a href="#Index_ROL">ROL</a> <a href="#Index_SER">SER</a> <a href="#Index_SMP">SMP</a> <a href="#Table-ServiceGroup">ServiceGroup</a> <a href="#Table-SMP-CommonLibrary-2.0">SMP-CommonLibrary-2.0</a> <a href="#UDT">Unqualified Data Types</a> <a href="#Summary">Summary</a></p>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20181210-1630z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><hr>
      <h3><a name="Table-ServiceGroup">ServiceGroup</a></h3>
      <table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop.&nbsp;Term<br>Poss.&nbsp;Noun
            </th>
            <th class="iC">Prop.&nbsp;Term<br>Prim.&nbsp;Noun
            </th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Data Type</th>
            <th class="iC">Assoc.<br>Class
            </th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceGroup.Details" href="#Summary-ServiceGroup.Details">2</a></td>
            <td class="iC" rowspan="2">ServiceGroup<br></td>
            <td class="iC" colspan="11">The ServiceGroup class holds references to the service(s) associated with a specific
               Participant.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Service Group. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Service Group</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceGroup.SMPVersionIdentifier.Identifier" href="#Summary-ServiceGroup.SMPVersionIdentifier.Identifier">3</a><br><a href="#Table-ServiceGroup.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">SMPVersionID</td>
            <td class="iC" colspan="11">The version of the Service Metadata Publishing specification in use. For SMP 2.0,
               this value MUST be set to “2.0”.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">Service Group. SMP Version Identifier. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceGroup.Details">Service Group</a></td>
            <td class="iC">SMP Version</td>
            <td class="iC">Identifier</td>
            <td class="iC">SMP Version Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceGroup.ParticipantIdentifier.Identifier" href="#Summary-ServiceGroup.ParticipantIdentifier.Identifier">4</a><br><a href="#Table-ServiceGroup.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ParticipantID</td>
            <td class="iC" colspan="11">Represents a business level endpoint key that uniquely identifies a Participant in
               the network. Examples of identifiers are company registration and VAT numbers, DUNS
               numbers, GLN numbers, email addresses etc.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">Service Group. Participant Identifier. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceGroup.Details">Service Group</a></td>
            <td class="iC">Participant</td>
            <td class="iC">Identifier</td>
            <td class="iC">Participant Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceGroup.ServiceReference" href="#Summary-ServiceGroup.ServiceReference">5</a><br><a href="#Table-ServiceGroup.Details">^</a></td>
            <td class="iC" rowspan="2">ServiceReference</td>
            <td class="iC" colspan="11">The ServiceReference structure holds a list of references to ServiceMetadata structures.
               From this list, a sender can follow the references to get each ServiceMetadata structure.
            </td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-ServiceReference.Details">Service Reference</a></td>
            <td class="iC">Service Group. Service Reference</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ServiceGroup.Details">Service Group</a></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Service Reference</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-ServiceReference.Details">Service Reference</a></td>
         </tr>
      </table>
      <h3><a name="Table-SMP-CommonLibrary-2.0">SMP-CommonLibrary-2.0</a></h3><small>
         This summary of elements only includes those members of the common
         library that are referenced directly or indirectly by
         ServiceGroup.</small><table class="iT" summary="Module summary">
         <tr class="iR">
            <th class="iC"></th>
            <th class="iC">Name</th>
            <th class="iC">Card.</th>
            <th class="iC">Rep. Term</th>
            <th class="iC">Examples</th>
            <th class="iC">Dictionary&nbsp;Entry&nbsp;Name</th>
            <th class="iC">Ver.</th>
            <th class="iC">Comp.<br>Type
            </th>
            <th class="iC">Class</th>
            <th class="iC">Prop.&nbsp;Term<br>Prim.&nbsp;Noun
            </th>
            <th class="iC">Prop. Term</th>
            <th class="iC">Data Type</th>
            <th class="iC">Assoc.<br>Class
            </th>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Details" href="#Summary-Process.Details">16</a></td>
            <td class="iC" rowspan="2">Process<br><a href="#Table-ServiceReference.Process" title="Service Reference. Process">&lt;</a> 
            </td>
            <td class="iC" colspan="11">The process class holds information about the process of which the service of the
               Participant is a part.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Process. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Process</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Identifier" href="#Summary-Process.Identifier">17</a><br><a href="#Table-Process.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ID</td>
            <td class="iC" colspan="11">The identifier of the process.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">bdx:noprocess</td>
            <td class="iC">Process. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC">Identifier</td>
            <td class="iC">Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-Process.Role.Identifier" href="#Summary-Process.Role.Identifier">18</a><br><a href="#Table-Process.Details">^</a></td>
            <td class="iC" rowspan="2">RoleID</td>
            <td class="iC" colspan="11">May be used to indicate the role of the participant in a process where more than two
               roles are defined or where distinguishing implicit roles based on service identifier
               is not possible.
            </td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC"></td>
            <td class="iC">Process. Role. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC">Role</td>
            <td class="iC">Role</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceReference.Details" href="#Summary-ServiceReference.Details">26</a></td>
            <td class="iC" rowspan="2">ServiceReference<br><a href="#Table-ServiceGroup.ServiceReference" title="Service Group. Service Reference">&lt;</a> 
            </td>
            <td class="iC" colspan="11">The ServiceReference class associates a Participant with a specific service or document
               type.
            </td>
         </tr>
         <tr style="background-color:#f898c8;" class="iR">
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC">Service Reference. Details</td>
            <td class="iC">2.0</td>
            <td class="iC">ABIE</td>
            <td class="iC">Service Reference</td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceReference.Identifier" href="#Summary-ServiceReference.Identifier">27</a><br><a href="#Table-ServiceReference.Details">^</a></td>
            <td class="iC" rowspan="2" style="font-weight:bold">ID</td>
            <td class="iC" colspan="11">A service identifier representing a specific service or document type.</td>
         </tr>
         <tr style="background-color:#ffffff;" class="iR">
            <td class="iC">1</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier</a></td>
            <td class="iC">urn:oasis:names:specification:ubl:schema:xsd:Invoice-2::Invoice##UBL-2.1</td>
            <td class="iC">Service Reference. Identifier</td>
            <td class="iC">2.0</td>
            <td class="iC">BBIE</td>
            <td class="iC"><a href="#Table-ServiceReference.Details">Service Reference</a></td>
            <td class="iC">Identifier</td>
            <td class="iC">Identifier</td>
            <td class="iC"><a href="#UDT-Identifier.Type">Identifier. Type</a></td>
            <td class="iC"></td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC" rowspan="2"><a name="Table-ServiceReference.Process" href="#Summary-ServiceReference.Process">28</a><br><a href="#Table-ServiceReference.Details">^</a></td>
            <td class="iC" rowspan="2">Process</td>
            <td class="iC" colspan="11">Information about the process of which the service of the participant is a part.</td>
         </tr>
         <tr style="background-color:#cbfbcb;" class="iR">
            <td class="iC">0..n</td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
            <td class="iC"></td>
            <td class="iC">Service Reference. Process</td>
            <td class="iC">2.0</td>
            <td class="iC">ASBIE</td>
            <td class="iC"><a href="#Table-ServiceReference.Details">Service Reference</a></td>
            <td class="iC"></td>
            <td class="iC">Process</td>
            <td class="iC"></td>
            <td class="iC"><a href="#Table-Process.Details">Process</a></td>
         </tr>
      </table>
      <div><a name="UDT"></a><h3>Unqualified data types</h3>
         <table frame="border" rules="all" summary="Unqualified data types" class="uT">
            <colgroup>
               <col width="100pt">
               <col width="100pt">
               <col width="100pt">
               <col width="50pt">
               <col width="120pt">
            </colgroup>
            <tr>
               <th valign="top" rowspan="2">Dict.&nbsp;Entry&nbsp;Name<br>(Base&nbsp;type&nbsp;XSD)
               </th>
               <th valign="top" colspan="2">Content and supplementary components</th>
               <th valign="top" rowspan="2">Cardi-<br>nality
               </th>
               <th valign="top" rowspan="2">Type<br>(XSD)
               </th>
               <th valign="top" rowspan="2">Definition</th>
            </tr>
            <tr>
               <th valign="top">(property)</th>
               <th valign="top">(attribute)</th>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Amount.Type">Amount. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>AmountContent</b></td>
               <td valign="top" colspan="4">A number of monetary units specified using a given unit of currency.</td>
            </tr>
            <tr valign="top">
               <td><b>AmountCurrencyIdentifier</b></td>
               <td><b>currencyID</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The currency of the amount.</td>
            </tr>
            <tr valign="top">
               <td>AmountCurrencyCodeListVersionIdentifier</td>
               <td>currencyCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The VersionID of the UN/ECE Rec9 code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-BinaryObject.Type">Binary Object. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A set of finite-length sequences of binary octets.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Graphic.Type">Graphic. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the graphic object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Picture.Type">Picture. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A diagram, graph, mathematical curve, or similar representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the picture object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Sound.Type">Sound. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">An audio representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the sound object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="7"><a name="UDT-Video.Type">Video. Type<br>(xsd:base64Binary)</a><br></td>
               <td valign="top"><b>BinaryObjectContent</b></td>
               <td valign="top" colspan="4">A video representation.</td>
            </tr>
            <tr valign="top">
               <td><b>BinaryObjectMimeCode</b></td>
               <td><b>mimeCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The mime type of the video object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectCharacterSetCode</td>
               <td>characterSetCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The character set of the binary object if the mime type is text.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectEncodingCode</td>
               <td>encodingCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>Specifies the decoding algorithm of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFilenameText</td>
               <td>filename</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The filename of the binary object.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The format of the binary content.</td>
            </tr>
            <tr valign="top">
               <td>BinaryObjectUniformResourceIdentifier</td>
               <td>uri</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the binary object is located.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="10"><a name="UDT-Code.Type">Code. Type<br>(xsd:normalizedString)</a><br></td>
               <td valign="top"><b>CodeContent</b></td>
               <td valign="top" colspan="4">A character string (letters, figures, or symbols) that for brevity and/or language
                  independence may be used to represent or replace a definitive value or text of an
                  attribute, together with relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the code name.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyIdentifier</td>
               <td>listAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>An agency that maintains one or more lists of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListAgencyNameText</td>
               <td>listAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListIdentifier</td>
               <td>listID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListNameText</td>
               <td>listName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of a list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeListSchemeUniformResourceIdentifier</td>
               <td>listSchemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list scheme is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListUniformResourceIdentifier</td>
               <td>listURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the code list is located.</td>
            </tr>
            <tr valign="top">
               <td>CodeListVersionIdentifier</td>
               <td>listVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the list of codes.</td>
            </tr>
            <tr valign="top">
               <td>CodeNameText</td>
               <td>name</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The textual equivalent of the code content component.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-DateTime.Type">Date Time. Type<br>(xsd:dateTime)</a><br></td>
               <td valign="top"><b>DateTimeContent</b></td>
               <td valign="top" colspan="4">A particular point in the progression of time, together with relevant supplementary
                  information.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Date.Type">Date. Type<br>(xsd:date)</a><br></td>
               <td valign="top"><b>DateContent</b></td>
               <td valign="top" colspan="4">One calendar day according the Gregorian calendar.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Time.Type">Time. Type<br>(xsd:time)</a><br></td>
               <td valign="top"><b>TimeContent</b></td>
               <td valign="top" colspan="4">An instance of time that occurs every day.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="8"><a name="UDT-Identifier.Type">Identifier. Type<br>(xsd:normalizedString)</a><br><a href="#Table-Process.Identifier" title="Process. Identifier">&lt;</a> <a href="#Table-Process.Role.Identifier" title="Process. Role. Identifier">&lt;</a> <a href="#Table-ServiceGroup.ParticipantIdentifier.Identifier" title="Service Group. Participant Identifier. Identifier">&lt;</a> <a href="#Table-ServiceGroup.SMPVersionIdentifier.Identifier" title="Service Group. SMP Version Identifier. Identifier">&lt;</a> <a href="#Table-ServiceReference.Identifier" title="Service Reference. Identifier">&lt;</a> 
               </td>
               <td valign="top"><b>IdentifierContent</b></td>
               <td valign="top" colspan="4">A character string to identify and uniquely distinguish one instance of an object
                  in an identification scheme from all other objects in the same scheme, together with
                  relevant supplementary information.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyIdentifier</td>
               <td>schemeAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeAgencyNameText</td>
               <td>schemeAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency that maintains the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeDataUniformResourceIdentifier</td>
               <td>schemeDataURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme data
                  is located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeIdentifier</td>
               <td>schemeID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeNameText</td>
               <td>schemeName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the identification scheme.</td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeUniformResourceIdentifier</td>
               <td>schemeURI</td>
               <td>optional</td>
               <td>xsd:anyURI</td>
               <td>The Uniform Resource Identifier that identifies where the identification scheme is
                  located.
               </td>
            </tr>
            <tr valign="top">
               <td>IdentificationSchemeVersionIdentifier</td>
               <td>schemeVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the identification scheme.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="1"><a name="UDT-Indicator.Type">Indicator. Type<br>(xsd:boolean)</a><br></td>
               <td valign="top"><b>IndicatorContent</b></td>
               <td valign="top" colspan="4">A list of two mutually exclusive Boolean values that express the only possible states
                  of a property.
               </td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Measure.Type">Measure. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>MeasureContent</b></td>
               <td valign="top" colspan="4">A numeric value determined by measuring an object using a specified unit of measure.</td>
            </tr>
            <tr valign="top">
               <td><b>MeasureUnitCode</b></td>
               <td><b>unitCode</b></td>
               <td>required</td>
               <td>xsd:normalizedString</td>
               <td>The type of unit of measure.</td>
            </tr>
            <tr valign="top">
               <td>MeasureUnitCodeListVersionIdentifier</td>
               <td>unitCodeListVersionID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The version of the measure unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Numeric.Type">Numeric. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Value.Type">Value. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Percent.Type">Percent. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">Numeric information that is assigned or is determined by calculation, counting, or
                  sequencing and is expressed as a percentage. It does not require a unit of quantity
                  or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="2"><a name="UDT-Rate.Type">Rate. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>NumericContent</b></td>
               <td valign="top" colspan="4">A numeric expression of a rate that is assigned or is determined by calculation, counting,
                  or sequencing. It does not require a unit of quantity or unit of measure.
               </td>
            </tr>
            <tr valign="top">
               <td>NumericFormatText</td>
               <td>format</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>Whether the number is an integer, decimal, real number or percentage.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="5"><a name="UDT-Quantity.Type">Quantity. Type<br>(xsd:decimal)</a><br></td>
               <td valign="top"><b>QuantityContent</b></td>
               <td valign="top" colspan="4">A counted number of non-monetary units, possibly including a fractional part.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCode</td>
               <td>unitCode</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The unit of the quantity</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyIdentifier</td>
               <td>unitCodeListAgencyID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the agency that maintains the quantity unit code list</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListAgencyNameText</td>
               <td>unitCodeListAgencyName</td>
               <td>optional</td>
               <td>xsd:string</td>
               <td>The name of the agency which maintains the quantity unit code list.</td>
            </tr>
            <tr valign="top">
               <td>QuantityUnitCodeListIdentifier</td>
               <td>unitCodeListID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The quantity unit code list.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Text.Type">Text. Type<br>(xsd:string)</a><br></td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string (i.e. a finite set of characters), generally in the form of words
                  of a language.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
            <tr>
               <td valign="top" rowspan="3"><a name="UDT-Name.Type">Name. Type<br>(xsd:string)</a><br></td>
               <td valign="top"><b>TextContent</b></td>
               <td valign="top" colspan="4">A character string that constitutes the distinctive designation of a person, place,
                  thing or concept.
               </td>
            </tr>
            <tr valign="top">
               <td>LanguageIdentifier</td>
               <td>languageID</td>
               <td>optional</td>
               <td>xsd:language</td>
               <td>The identifier of the language used in the content component.</td>
            </tr>
            <tr valign="top">
               <td>LanguageLocaleIdentifier</td>
               <td>languageLocaleID</td>
               <td>optional</td>
               <td>xsd:normalizedString</td>
               <td>The identification of the locale of the language.</td>
            </tr>
         </table>
      </div>
      <h3><a name="Summary">Summary</a></h3>
      <p><small>Copyright © OASIS Open</small></p>
      <p>
         Rendering: 20181210-1630z
      </p>
      <table summary="Legends">
         <tr>
            <td rowspan="4" valign="top">Legends:</td>
            <td>Summary Legend:</td>
            <td valign="top">Name (<i>Model </i><small><u>line</u> Object</small>)
               <small>TYPE Description</small></td>
         </tr>
         <tr>
            <td rowspan="2" valign="top">Table Legend:</td>
            <td valign="top"><span style="color:blue;text-decoration:underline">^</span><span> = up-link to the containing ABIE of the BBIE 
                  or the ASBIE (hover to see ABIE name)</span></td>
         </tr>
         <tr>
            <td valign="top"><span style="color:blue;text-decoration:underline">&lt;</span><span> = back-link to the ASBIE using the ABIE, or 
                  to the BBIE using the data type (hover to see destination)</span></td>
         </tr>
         <tr>
            <td valign="top"> Line number links: </td>
            <td valign="top"><span>alternate between summary view and table view</span></td>
         </tr>
      </table><br><h4>ID</h4><a name="Index_ID"></a><table summary="ID - multiple models">
         <tr>
            <td class="sC" nowrap>ID</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="ID - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Process.Identifier" href="#Table-Process.Identifier">17</a> <a href="#Summary-Process.Details">Process</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>The identifier of the process.</small></td>
                           </tr>
                        </table>
                        <table summary="ID - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-ServiceReference.Identifier" href="#Table-ServiceReference.Identifier">27</a> <a href="#Summary-ServiceReference.Details">ServiceReference</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>BBIE</small></td>
                              <td style="vertical-align:baseline"><small>A service identifier representing a specific service or document type.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>PAR</h4><a name="Index_PAR"></a><table summary="ParticipantID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceGroup.ParticipantIdentifier.Identifier"></a>ParticipantID<span class="uT"> (<a href="#Table-ServiceGroup.ParticipantIdentifier.Identifier">4</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>Represents a business level endpoint key that uniquely identifies a Participant in
                  the network. Examples of identifiers are company registration and VAT numbers, DUNS
                  numbers, GLN numbers, email addresses etc.</small></td>
         </tr>
      </table>
      <h4>PRO</h4><a name="Index_PRO"></a><table summary="Process - multiple models">
         <tr>
            <td class="sC" nowrap>Process</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="SMP-CommonLibrary-2.0 - multiple use in given model ">
                  <tr>
                     <td style="vertical-align:baseline" nowrap><i>SMP-CommonLibrary-2.0</i></td>
                  </tr>
               </table>
               <table summary="indentation">
                  <tr>
                     <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                     </td>
                     <td valign="top">
                        <table summary="Process - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-Process.Details" href="#Table-Process.Details">16</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ABIE</small></td>
                              <td style="vertical-align:baseline"><small>The process class holds information about the process of which the service of the
                                    Participant is a part.</small></td>
                           </tr>
                        </table>
                        <table summary="Process - each in given model">
                           <tr>
                              <td class="sC uT" nowrap>(<a name="Summary-ServiceReference.Process" href="#Table-ServiceReference.Process">28</a> <a href="#Summary-ServiceReference.Details">ServiceReference</a>)
                              </td>
                              <td style="vertical-align:baseline"><small>ASBIE</small></td>
                              <td style="vertical-align:baseline"><small>Information about the process of which the service of the participant is a part.</small></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>ROL</h4><a name="Index_ROL"></a><table summary="RoleID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-Process.Role.Identifier"></a>RoleID<span class="uT"> (<a href="#Table-Process.Role.Identifier">18</a> <a href="#Summary-Process.Details">Process</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>May be used to indicate the role of the participant in a process where more than two
                  roles are defined or where distinguishing implicit roles based on service identifier
                  is not possible.</small></td>
         </tr>
      </table>
      <h4>SER</h4><a name="Index_SER"></a><table summary="ServiceGroup - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceGroup.Details"></a>ServiceGroup<span class="uT"> (<a href="#Table-ServiceGroup.Details">2</a>)</span></td>
            <td style="vertical-align:baseline"><small>ABIE</small></td>
            <td style="vertical-align:baseline"><small>The ServiceGroup class holds references to the service(s) associated with a specific
                  Participant.</small></td>
         </tr>
      </table>
      <table summary="ServiceReference - multiple models">
         <tr>
            <td class="sC" nowrap>ServiceReference</td>
         </tr>
      </table>
      <table summary="indentation">
         <tr>
            <td>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </td>
            <td valign="top">
               <table summary="ServiceGroup - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>ServiceGroup</i><span class="ut"> (<a name="Summary-ServiceGroup.ServiceReference" href="#Table-ServiceGroup.ServiceReference">5</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ASBIE</small></td>
                     <td style="vertical-align:baseline"><small>The ServiceReference structure holds a list of references to ServiceMetadata structures.
                           From this list, a sender can follow the references to get each ServiceMetadata structure.</small></td>
                  </tr>
               </table>
               <table summary="SMP-CommonLibrary-2.0 - single use in given model">
                  <tr>
                     <td class="sC" nowrap><i>SMP-CommonLibrary-2.0</i><span class="ut"> (<a name="Summary-ServiceReference.Details" href="#Table-ServiceReference.Details">26</a>)</span></td>
                     <td style="vertical-align:baseline"><small>ABIE</small></td>
                     <td style="vertical-align:baseline"><small>The ServiceReference class associates a Participant with a specific service or document
                           type.</small></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <h4>SMP</h4><a name="Index_SMP"></a><table summary="SMPVersionID - single model">
         <tr>
            <td class="sC" nowrap><a name="Summary-ServiceGroup.SMPVersionIdentifier.Identifier"></a>SMPVersionID<span class="uT"> (<a href="#Table-ServiceGroup.SMPVersionIdentifier.Identifier">3</a>)</span></td>
            <td style="vertical-align:baseline"><small>BBIE</small></td>
            <td style="vertical-align:baseline"><small>The version of the Service Metadata Publishing specification in use. For SMP 2.0,
                  this value MUST be set to “2.0”.</small></td>
         </tr>
      </table><pre>




</pre><small>END</small><pre>















































































</pre></body>
</html>