<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>XML Namespace Document for Service Metadata Publishing (SMP) Version 2.0</title>
<link href="https://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v2-0.css" rel="stylesheet" type="text/css">
<style type="text/css" media="all">

<!--
  div.resource {
    clear: both;
  }
  div.resource ul {
    list-style: none;
  }
  div.resource dt {
  padding-bottom: 0;
  }
  div.resource dd {
    position: relative;
    top: -16px;
    left: 5em;
  }
  div.resource {
    padding-bottom: 0;
    padding-left: 1em;
  }
  div.resource {
  display: block;
  border-width: 2;
  border-style: groove;
  padding-bottom: 2em;
  background-color: #FFFFDD;
  }
  div#content {
  margin: 5em;
  margin-top: 0;
  }

-->
</style>
</head>
<body>
<p>
<a href="https://www.oasis-open.org">
<img border="0" src="https://docs.oasis-open.org/templates/OASISLogo-v3.0.png" alt="OASIS logo" width="306" height="63"></a>
</p>

<p class="subtitle">XML Namespace Document for Service Metadata Publishing (SMP) Version 2.0</p>

<p class="heading3">14 February 2021</p>

<p class="subtitle">Introduction</p>

<p class="normal">This document describes the <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/">XML namespace</a> names <a href="http://www.w3.org/TR/2009/REC-xml-names-20091208/#dt-NSDecl">declared</a> in the specification <cite><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.html">Service Metadata Publishing (SMP) Version 2.0</a></cite>, OS:</p>

<ul><!--<b>-->
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/ServiceGroup">http://docs.oasis-open.org/bdxr/ns/SMP/2/ServiceGroup</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/ServiceMetadata">http://docs.oasis-open.org/bdxr/ns/SMP/2/ServiceMetadata</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/AggregateComponents">http://docs.oasis-open.org/bdxr/ns/SMP/2/AggregateComponents</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/BasicComponents">http://docs.oasis-open.org/bdxr/ns/SMP/2/BasicComponents</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/ExtensionComponents">http://docs.oasis-open.org/bdxr/ns/SMP/2/ExtensionComponents</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/QualifiedDataTypes">http://docs.oasis-open.org/bdxr/ns/SMP/2/QualifiedDataTypes</a></li>
<li class="normal"><a href="http://docs.oasis-open.org/bdxr/ns/SMP/2/UnqualifiedDataTypes">http://docs.oasis-open.org/bdxr/ns/SMP/2/UnqualifiedDataTypes</a></li>
<!--</b>-->
</ul>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the <a href="https://www.oasis-open.org/committees/bdxr/">OASIS Business Document Exchange (BDXR) TC</a> that XML namespace names identified by URI references will not change arbitrarily with each subsequent revision of the corresponding WSDL or XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Specification Draft, results in non-backwardly compatible changes from a previously published Committee Specification Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>

<p class="subtitle">Related Resources for the Service Metadata Publishing (SMP) Version 2.0 XML Namespace Name</p>

<p class="titlepageinfo">Normative Reference:</p>
<div class="resource">

<p class="titlepageinfo">Title:</p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.html">Service Metadata Publishing (SMP) Version 2.0</a></p>

<p class="titlepageinfo">Stage:</p> 
<p class="titlepageinfodescription">OASIS Standard (OS)</p>

<p class="titlepageinfo">Date:</p>
<p class="titlepageinfodescription">14 February 2021</p>

<p class="titlepageinfo">This stage:</p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.html">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.html</a></p>

<p class="titlepageinfo">Previous stage:</p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/cs03/bdx-smp-v2.0-cs03.html">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/cs03/bdx-smp-v2.0-cs03.html</a></p>

<p class="titlepageinfo">Latest stage:</p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/bdx-smp-v2.0.html">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/bdx-smp-v2.0.html</a></p>

<p class="titlepageinfo">Technical Committee</p>
<p class="titlepageinfodescription"><a href="https://www.oasis-open.org/committees/bdxr/">OASIS Business Document Exchange (BDXR) TC</a></p>

<p class="titlepageinfo">Chair:</p>
<p class="titlepageinfodescription">Kenneth Bengtsson (<a
href="mailto:kbengtsson@efact.pe">kbengtsson@efact.pe</a>), Individual</p>
		
<p class="titlepageinfo">Editors:</p>
<p class="titlepageinfodescription">Kenneth Bengtsson (<a
href="mailto:kbengtsson@efact.pe">kbengtsson@efact.pe</a>), Individual</p>

<p class="titlepageinfodescription">Erlend Klakegg Bergheim (<a href="mailto:erlend.klakegg.bergheim@difi.no">erlend.klakegg.bergheim@difi.no</a>),
<a href="http://www.difi.no/">Difi-Agency for Public Management and eGovernment</a></p>

<p class="titlepageinfodescription">Sander Fieten (<a
href="mailto:sander@chasquis-consulting.com">sander@chasquis-consulting.com</a>) Individual</p>

<p class="titlepageinfodescription">G. Ken Holman(<a href="mailto:gkholman@CraneSoftwrights.com">gkholman@CraneSoftwrights.com</a>),
<a href="http://www.cranesoftwrights.com/links/info-bdxr.htm">Crane Softwrights Ltd.</a></p>

<p class="titlepageinfo">Additional Formats:</p>
<p class="titlepageinfodescription">Editable Source: <a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.docx">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.docx</a></p>
<p class="titlepageinfodescription">PDF: <a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.pdf">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/bdx-smp-v2.0-os.pdf</a></p>

<p class="titlepageinfo">TC Comment list:</p>
<p class="titlepageinfodescription"><a href="https://www.oasis-open.org/committees/comments/index.php?wg_abbrev=bdxr">Submit comments</a> to the TC comment list</p>

<p class="titlepageinfo">TC comment list archive:</p>
<p class="titlepageinfodescription"><a href="https://lists.oasis-open.org/archives/bdxr-comment/">https://lists.oasis-open.org/archives/bdxr-comment/</a></p>

          <p>
            <!-- End of .oasis-metadata -->
        </p>

</div>

<h3><span class="titlepageinfo">XML Schemas and associated documentation:</span></h3>
<div class="resource"><br>
<p class="titlepageinfo">SMP:</p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/xsd/">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/xsd/</a></p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/xsdrt/">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/xsdrt/</a></p>
<p class="titlepageinfodescription"><a href="https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/mod/">https://docs.oasis-open.org/bdxr/bdx-smp/v2.0/os/mod/</a></p>
</div>

</body>
</html>
