<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015-2021 Philip Helger and contributors
    philip[at]helger[dot]com

    The Original Code is Copyright The Peppol project (http://www.peppol.eu)

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.helger</groupId>
    <artifactId>phoss-smp-parent-pom</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>phoss-smp-backend</artifactId>
  <packaging>bundle</packaging>
  <name>phoss-smp-backend</name>
  <description>SMP backend library with all common parts used for a full SMP server web application</description>
  <url>https://github.com/phax/phoss-smp/phoss-smp-backend</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>http://mozilla.org/MPL/2.0/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Philip Helger</name>
    <url>http://www.helger.com</url>
  </organization>

  <developers>
    <developer>
      <id>philip</id>
      <name>Philip Helger</name>
      <email>ph(at)helger.com</email>
      <url>http://www.helger.com</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.commons</groupId>
      <artifactId>ph-settings</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.web</groupId>
      <artifactId>ph-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.web</groupId>
      <artifactId>ph-xservlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-smp-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.peppol</groupId>
      <artifactId>peppol-sml-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>phoss-directory-businesscard</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.helger.photon</groupId>
      <artifactId>ph-oton-security</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <!-- Hack to filter only properties files -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Automatic-Module-Name>com.helger.phoss.smp</Automatic-Module-Name>
            <Export-Package>com.helger.phoss.smp.*</Export-Package>
            <Import-Package>!javax.annotation.*,*</Import-Package>
            <Require-Capability>osgi.extender; filter:="(osgi.extender=osgi.serviceloader.registrar)",
osgi.extender; filter:="(osgi.extender=osgi.serviceloader.processor)",
osgi.serviceloader; filter:="(osgi.serviceloader=com.helger.phoss.smp.backend.ISMPBackendRegistrarSPI)"; cardinality:=multiple; resolution:=optional</Require-Capability>
            <Provide-Capability>osgi.serviceloader; osgi.serviceloader=com.helger.xml.microdom.convert.IMicroTypeConverterRegistrarSPI</Provide-Capability>
            <!-- The latter one has precedence -->
            <Include-Resource>{maven-resources},smp-server-version.properties=target/classes/smp-server-version.properties</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
